# DOM Quiz

???

# DOM Quiz

?: The display value of most DOM elements is either inline or block.

(X) True
( ) False

?: Which of the following is an inline element:

( ) `<p>`
(X) `<strong>`
( ) `<section>`

?: All visible content in an HTML document is written inside of the `<body>` tag.

(X) True
( ) False

?: Block elements can be nested inside of an inline element

( ) True
(X) False

?: Inline elements can be nested inside of a block element

(X) True
( ) False

?: Inline elements can be nested inside of another inline element

(X) True
( ) False

?: Block elements can be nested in a block element

(X) True
( ) False

?: `<span>` elements have `display: block` by default

( ) True
(X) False

?: Which of the following tags contains the _main content_ of a table?

( ) `body`
( ) `tablebody`
( ) `thead`
(X) `tbody`
( ) `tfoot`

???
<p data-visibility='hidden'>KWK-T2 DOM Quiz</p>